SERVER_PORT=8080
SERVER_READ_TIMEOUT=30s
SERVER_WRITE_TIMEOUT=30s

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=1h

EXTERNAL_API_URL=https://track.4px.com
EXTERNAL_API_HASH_PATTERN=/#/result/0/
EXTERNAL_API_TIMEOUT=30s
EXTERNAL_API_RETRY_COUNT=3

BATCH_SIZE=50
BATCH_FLUSH_TIMEOUT=2s
BATCH_WORKERS=3

LOG_LEVEL=info
